.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(11, 1fr);
   width: 80%;
   padding: 2px;
}
.parent div{
    margin: 2px;
}
.section1{
    background-color: rgb(147, 240, 6);
    color: white;
    text-align: center;
    grid-column: 1 /-1;

}
.section2{
    background-color: rgb(242, 169, 193);
    color: white;
    text-align: center;
    grid-row: 2 / 5;
}
.section3{
    background-color: rgb(76, 96, 43);
    color: white;
    text-align: center;
    grid-row: 5 / 9;
}
.main-content{
    background-color: rgba(221, 163, 87, 0.87);
    color: white;
    text-align: center;
    grid-column:2/4;
    grid-row: 2/7;
}
.extra-content{
    background-color: rgba(140, 134, 127, 0.701);
    color: white;
    text-align: center;
     grid-column: 2/4;
     grid-row: 7/9;
}
.related-images{
    background-color: rgba(19, 61, 81, 0.859);
    color: white;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 9/11;

}
.related-posts{
    background-color: rgb(218, 99, 139);
    color: white;
    text-align: center;
    grid-row: 9/11;   
}
.footer{
    background-color: blue;
    color: white;
    text-align: center;
    grid-column: 1/-1;
    grid-row: 11/12;

}

